<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/bac_design">
<TextView

    android:textAllCaps="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Number Converter"
    android:textStyle="bold"
    android:textSize="32sp"
    android:gravity="center_horizontal"
    android:layout_marginTop="30dp"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">



           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/jjj"
               android:contentDescription="App Logo"
               android:layout_gravity="center_horizontal"
               android:layout_marginBottom="16dp"/>


           <EditText
               android:id="@+id/decimal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="16dp"
               android:background="@drawable/focus_view"
               android:digits="0123456789"
               android:drawableLeft="@drawable/dec_left"
               android:inputType="number"
               android:maxLength="16" />


           <EditText
               android:id="@+id/binary"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="16dp"
               android:background="@drawable/focus_view"
               android:digits="01"
               android:drawableLeft="@drawable/bin_left"
               android:inputType="number"
               android:maxLength="16" />

           <EditText
               android:id="@+id/octal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="16dp"
               android:inputType="number"
               android:digits="01234567"
               android:maxLength="16"
               android:background="@drawable/focus_view"
               android:drawableLeft="@drawable/octal_left"/>




           <EditText
               android:id="@+id/hexa"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="16dp"
               android:inputType="textPersonName"
               android:digits="0123456789abcdefABCDEF"
               android:maxLength="16"
               android:background="@drawable/focus_view"
               android:drawableLeft="@drawable/hexa_left"/>

           <soup.neumorphism.NeumorphCardView
               android:clickable="true"
               android:focusable="true"
               android:layout_marginTop="50dp"
               android:id="@+id/submitButton"
               android:layout_width="260dp"
               android:layout_gravity="center"
               android:layout_height="wrap_content"
               android:padding="16dp"
               app:neumorph_lightSource="leftTop"
               app:neumorph_shadowElevation="3dp"
               app:neumorph_shapeType="flat"
               app:neumorph_backgroundColor="@color/white"
               app:neumorph_cornerFamily="rounded"
               app:neumorph_cornerSize="16dp"
               app:neumorph_shadowColorDark="@color/orange_light"
               app:neumorph_shadowColorLight="@color/colorAccent">

               <TextView
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Calculate"
                   android:textSize="23sp"
                   android:textColor="@android:color/black" />
           </soup.neumorphism.NeumorphCardView>


       </LinearLayout>

   </ScrollView>


</LinearLayout>